<!-- Código HTML de la página de agradecimiento -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimiento</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('https://www.uteq.edu.ec/assets/images/news/pagina/portada_409.jpg');
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        div {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            opacity: 0;
            animation: fadeInUp 1s forwards 0.5s;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1,
        p {
            color: #333;
            font-size: 24px;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div>
        <h1>¡Gracias por Ejercer su Voto!</h1>
        <p>Es un honor contar con su participación en este proceso democrático.</p>
    </div>

    <script>
        // Script para redirigir a la página de inicio después de 5 segundos
        setTimeout(function () {
            window.location.href = "/login_estudiantes"; // Reemplaza con la ruta correcta
        }, 5000); // 5000 milisegundos (5 segundos)
    </script>
</body>

</html>
